<nav class="uk-navbar">
  <a class="uk-navbar-brand uk-hidden-small" href="/"><i class="uk-icon-home uk-icon-small"></i></a>
  
  <%= if @current_user do %>
    <ul class="uk-navbar-nav uk-hidden-small">
      <li role='presentation' class='<%= active_on_current(@conn, private_page_path(@conn, :index)) %>'>
        <%= link "Prayers", to: private_page_path(@conn, :index) %>
      </li>

      <li role='presentation' class='<%= active_on_current(@conn, private_page_path(@conn, :index)) %>'>
        <%= link "Private", to: private_page_path(@conn, :index) %>
      </li>

      <li role='presentation' class='<%= active_on_current(@conn, authorization_path(@conn, :index)) %>'>
        <%= link "Authorizations", to: authorization_path(@conn, :index) %>
      </li>

      <li role='presentation' class='<%= active_on_current(@conn, token_path(@conn, :index)) %>'>
        <%= link "Tokens", to: token_path(@conn, :index) %>
      </li>

      <%= if @conn.request_path != auth_path(@conn, :login, "identity") do %>
        <li class="<%= active_on_current(@conn, authorization_path(@conn, :index)) %>">
          <%= link "Connect", to: auth_path(@conn, :login, "identity") %>
        </li>
      <% end %>

      <li role="presentation" class="<%= active_on_current(@conn, authorization_path(@conn, :index)) %>">
        <%= link "Logout", to: auth_path(@conn, :logout), method: :delete %>
      </li>
    </ul>
  <% else %>
    <ul class="uk-navbar-nav uk-hidden-small uk-navbar-flip">
      <li class="uk-active">
        <%= if @conn.request_path != auth_path(@conn, :login, "identity") do %>
          <%= link "Login", to: auth_path(@conn, :login, "identity") %>
        <% end %>
      </li>
    </ul>
  <% end %>
  
</nav>
