<div class="jumbotron">
  <h2>Willkommen zu die Gebetsguppe!</h2>
  <p class="lead">A place to join with others in Prayer.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://lifehopeandtruth.com/god/prayer-fasting-and-meditation/how-to-pray/">How to Pray</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="https://github.com/ngzax/gebetsgruppe/issues">Issue Tracker / Bug Reports</a>
      </li>
    </ul>
  </div>
</div>
